Discount mon,tue = 2% wed,thr,fri = 3% sat,sun = 5%
--------------------------------------------------- 
amount=int(input("enter amount:"))
day = input("Enter a day:")
if day=="mon" or day=="tue":
    amount=amount-(amount*2)/100
elif day=="wed" or day=="thr" or day=="fri":
    amount=amount-(amount*3)/100
else:
    amount=amount-(amount*5)/100

print("amount:{}".format(amount))



20% on amount exceeding 10000,
10% for amount between 5k-10000,
5% if it is between 1k to 5000.
no discount if amount<1000
----------------------------------
amount=int(input("enter amount:"))
print('Amount = ',amount)
if amount > 10000:
   discount = amount * 20 / 100
else:
   if amount > 5000 and amount<10000:
      discount = amount * 10 / 100
   else:
      if amount > 1000 and amount<5000:
         discount = amount * 5 / 100
      else:
         discount = 0

print('Payable amount = ',amount - discount)


performance rating
-------------------
rating = float(input("enter value:"));

# Determine the appraisal feedback using an elif ladder
if rating >= 4.5:
    feedback = "Outstanding performance."
elif rating >= 3.5:
    feedback = "Great job! You're doing well ."
elif rating >= 2.5:
    feedback = "Satisfactory performance."
elif rating >= 1.5:
    feedback = "Needs improvement."
else:
    feedback = "Unsatisfactory performance."

print(f"Your appraisal feedback: {feedback}")


requirement of rooms
--------------------
room = input("enter room type:")
area = float(input("enter size of room:"))

# if-elif-else construct for room
if room == "kit":
    print("Looking around in the kitchen.")
elif room == "bed":
    print("Looking around in the bedroom.")
else:
    print("Looking around elsewhere.")

# if-elif-else construct for area
if area > 15:
    print("Big place!")
else:
    print("Pretty small.")


nested if else
--------------
num=8
print ("num = ",num)
if num%2==0:
   if num%3==0:
      print ("Divisible by 3 and 2")
   else:
      print ("divisible by 2 not divisible by 3")
else:
   if num%3==0:
      print ("divisible by 3 not divisible by 2")
   else:
      print ("not Divisible by 2 not divisible by 3")