Square root
-----------
num = 8 
#num = float(input('Enter a number: '))
num_sqrt = num ** 0.5
print('The square root of %0.3f is %0.3f'%(num ,num_sqrt))

compound interst
----------------
principal=int(input("enter principal:"))
rate=int(input("enter rate:"))
time=int(input("enter time:"))
Amount = principal * (pow((1 + rate / 100), time))
CI = Amount - principal
print("Compound interest is", CI)


swap of 2 numbers
-----------------
x = int(input('Enter value of x: '))
y = int(input('Enter value of y: '))
"""
temp = x
x = y
y = temp
"""
"""
x,y=y,x
"""
"""
x=x+y
y=x-y
x=x-y
"""
x=x^y
y=x^y
x=x^y


print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))


find the area of triangle
--------------------------
a = float(input('Enter first side: '))
b = float(input('Enter second side: '))
c = float(input('Enter third side: '))
s = (a + b + c) / 2
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
print('The area of the triangle is %0.2f' %area)

convert temperature in celsius to fahrenheit
--------------------------------------------
# change this value for a different result
celsius = 37.5

# calculate fahrenheit
fahrenheit = (celsius * 1.8) + 32
print('%0.1f degree Celsius is equal to %0.1f degree Fahrenheit' %(celsius,fahrenheit))

kilometers to miles
-------------------
kilometers = float(input("Enter value in kilometers: "))

# conversion factor
conv_fac = 0.621371

# calculate miles
miles = kilometers * conv_fac
print('%0.2f kilometers is equal to %0.2f miles' %(kilometers,miles))

addition of 2 numbers
---------------------
num1 = 1.5
num2 = 6.3

# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))

#volume of cylinder
-------------------
pi=float(input("enter pi value:"))
r=int(input("enter radius value:"))
h=int(input("enter height:"))
Vol=pi*r*r*h;

print("volume of cylinder:{}".format(Vol))

#volume of cuboid
-----------------
l=int(input("enter length:"))
b=int(input("enter bredth:"))
h=int(input("enter height:"))
vol=l*b*h;

print("volume of cuboid:{}".format(vol))

#volume of cube
-----------------
side=int(input("enter side:"))
vol=side*side*side;
print("volume of cube:{}".format(vol))

#area and perimeter of rectangle
--------------------------------
l=int(input("enter length:"))
b=int(input("enter bredth:"))

area=l*b;
perimeter=2*(l+b);

print("area of rectangle:{}".format(area))
print("perimeter of rectangle:{}".format(perimeter))

#area and perimeter of square
------------------------------
side=int(input("enter side:"))
area=side*side;
perimeter=4*side;
print("area of square:{}".format(area))
print("perimeter of square:{}".format(perimeter))


surface area cube
-----------------
a=int(input("enter side:"))
surfacearea=6*a*a;
print("surface area of cube:".format(surfacearea))


surface area of rectangular prism
---------------------------------
l=int(input("enter length:"))
w=int(input("enter width:"))
h=int(input("enter height:"))
surfacearea=2*(l*w+h*l+h*w)
print("surface area of rectangle:"+.format(surfacearea))


surface area of cylinder
------------------------
r=int(input(enter radius:))
h=int(input("enter height"))
pi=float(input(enter pi value:)
surfacearea=2*pi*r*(r+h)

surface area of cone
---------------------
pi=float(input("enter pi value:"))
r=int(input("enter radius:"))
l=int(input("enter l value:"))
surfacearea=pi*r*(r+l)
print("surface area of cone:".format(surfacearea))

surface area of sphere
----------------------
r=int(input("enter radius:"))
pi=float(input("enter pi value:"))
area=4*pi*r*r

print("surface area of sphere:".format(area))





