----------
pattern 1 
---------- 
*  
*  *  
*  *  *  
*  *  *  *  
*  *  *  *  *
rows=5
for i in range(0, rows):  
        for j in range(0, i + 1):  
            print("* ", end=" ")       
  
        print()

----------
pattern 2
----------

*  *  *  *  *  
*  *  *  *  
*  *  *  
*  *  
* 

rows = int(input("Enter the number of rows: "))  
for i in range(rows + 1, 0, -1):  
        for j in range(0, i - 1):  
            print("* ", end=" ")       
  
        print()


----------
pattern 3
----------
 	* 
      * * 
    * * * 
  * * * * 
* * * * * 

rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  

    for j in range(rows,0,-1):  
      if j > i:
        print(" ", end=" ") 
      else:
        print("*", end=" ")
          
      
    print()
--------
pattern:
--------
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
*
rows = 5
for i in range(0, rows):
    for j in range(0, i + 1):
        print("*", end=' ')
    print("\r")

for i in range(rows, 0, -1):
    for j in range(0, i - 1):
        print("*", end=' ')
    print("\r")

--------------
square pattern
--------------
*****
*****
*****
*****
*****
for i in range(5):
    for j in range(5):
        print("*", end="")
    print()

--------
pyramid 
--------
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
for i in range(5):
    for j in range(5, i, -1):
        print(" ", end="")
    for k in range(i + 1):
        print("* ", end="")
    print()

--------
pattern
--------

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
rows = int(input("Enter the number of rows: "))  
m = (2*rows)-2
for i in range(0, rows):  
        for j in range(0, m):  
            print(end=" ")
        #decrementing m after each loop
        m -= 1 
        for j in range(0, i+1):  
            print("*",end=" ")                
        print()
----------------
inverted pyramid
----------------
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
for i in range(5):
    for j in range(i):
        print(" ", end="")
    for j in range(i, 5):
        print("* ", end="")
    print()


--------
pattern 
--------
        * * * * * 
         * * * * 
          * * * 
           * * 
            * 
rows = int(input("Enter the number of rows: "))  
m = (2*rows)-2
for i in range(rows-1,-1,-1):  
        for j in range(m,0,-1):  
            print(end=" ")
        m += 1 
        for j in range(0, i+1):  
            print("*",end=" ")              
  
        print()


--------------------
diamond star pattern
---------------------
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

n = 5

# Upper half of the diamond
for i in range(n):
    for j in range(n - 1, i, -1):
        print(" ", end="")
    for k in range(i + 1):
        print("* ", end="")
    print()

# Lower half of the diamond
for i in range(1, n):
    for j in range(i):
        print(" ", end="")
    for k in range(n - 1, i - 1, -1):
        print("* ", end="")
    print()


