-------
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

rows = int(input("Enter the number of rows: "))  
for num in range(rows+1):  
        for i in range(num):  
            print(num, end=" ")       
  
        #End line after each row  
        print()
------
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  
        for j in range(1, i + 1):  
            print(j, end=" ")       
  
        print()

------
A 
B B 
C C C 
D D D D 
E E E E E 

rows = int(input("Enter number of rows: "))
ascii_value = 65
for i in range(rows):
    for j in range(i+1):
        alphabet = chr(ascii_value)
        print(alphabet, end=" ")
       ascii_value += 1
    print()
-------

---------
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

rows = int(input("Enter the number of rows: "))  
for i in range(rows, 0, -1):  
    num = i
    for j in range(0, i):  
            print(num, end=" ")       
      print()

--------
5 5 5 5 5 
5 5 5 5 
5 5 5 
5 5 
5 
rows = int(input("Enter the number of rows: "))  
num = rows  
for i in range(rows, 0, -1):  
    for j in range(0, i):  
            print(num, end=" ")       
  
    print()
-------
0 1 2 3 4 5 
0 1 2 3 4 
0 1 2 3 
0 1 2 
0 1

rows = int(input("Enter the number of rows: "))  
for i in range(rows,0,-1):  
        for j in range(0, i + 1):  
            print(j, end=" ")       
  
        print()



----
---

        1 
      2 3 2 
    3 4 5 4 3 
  4 5 6 7 6 5 4 
5 6 7 8 9 8 7 6 5 

rows = int(input("Enter number of rows: "))
k = 0
count=0
count1=0

for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print("  ", end="")
        count+=1
    
    while k!=((2*i)-1):
        if count<=rows-1:
            print(i+k, end=" ")
            count+=1
        else:
            count1+=1
            print(i+k-(2*count1), end=" ")
        k += 1
    
    count1 = count = k = 0
    print()

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

rows = int(input("Enter the number of rows: "))  
for num in range(rows+1):  
        for i in range(num):  
            print(num, end=" ")       
  
        #End line after each row  
        print()
------
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  
        for j in range(1, i + 1):  
            print(j, end=" ")       
  
        print()

------
A 
B B 
C C C 
D D D D 
E E E E E 

rows = int(input("Enter number of rows: "))
ascii_value = 65
for i in range(rows):
    for j in range(i+1):
        alphabet = chr(ascii_value)
        print(alphabet, end=" ")
       ascii_value += 1
    print()
-------

---------
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

rows = int(input("Enter the number of rows: "))  
for i in range(rows, 0, -1):  
    num = i
    for j in range(0, i):  
            print(num, end=" ")       
      print()

--------
5 5 5 5 5 
5 5 5 5 
5 5 5 
5 5 
5 
rows = int(input("Enter the number of rows: "))  
num = rows  
for i in range(rows, 0, -1):  
    for j in range(0, i):  
            print(num, end=" ")       
  
    print()
-------
0 1 2 3 4 5 
0 1 2 3 4 
0 1 2 3 
0 1 2 
0 1

rows = int(input("Enter the number of rows: "))  
for i in range(rows,0,-1):  
        for j in range(0, i + 1):  
            print(j, end=" ")       
  
        print()

--------------------
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5

rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  
    num = 1
    for j in range(rows,0,-1):  
      if j > i:
        print(" ", end=" ") 
      else:
        print(num, end=" ")
        num += 1  
      
    print()
----
