butterfly
----------
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *

n = 5
# Upper half of the butterfly
for i in range(1, n + 1):
    for j in range(i):
        print("*", end="")
    for j in range(2 * (n - i)):
        print(" ", end="")
    for j in range(i):
        print("*", end="")
    print()

# Lower half of the butterfly
for i in range(n, 0, -1):
    for j in range(i):
        print("*", end="")
    for j in range(2 * (n - i)):
        print(" ", end="")
    for j in range(i):
        print("*", end="")
    print()


----------------------
spiral number pattern
----------------------
1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9

def spiral_print(n):
    mat = [[0] * n for _ in range(n)]
    left, right, top, bottom = 0, n - 1, 0, n - 1
    num = 1
    while left <= right and top <= bottom:
        for i in range(left, right + 1):
            mat[top][i] = num
            num += 1
        top += 1
        for i in range(top, bottom + 1):
            mat[i][right] = num
            num += 1
        right -= 1
        for i in range(right, left - 1, -1):
            mat[bottom][i] = num
            num += 1
        bottom -= 1
        for i in range(bottom, top - 1, -1):
            mat[i][left] = num
            num += 1
        left += 1
    for row in mat:
        print(' '.join(str(x) for x in row))

n = 5
spiral_print(n)
---------------
zigzag pattern
---------------
1 
3 2 
4 5 6 
10 9 8 7 
11 12 13 14 15

n = 5
num = 1
for i in range(1, n + 1):
    if i % 2 != 0:
        for j in range(1, i + 1):
            print(num, end=' ')
            num += 1
    else:
        start = num + i - 1
        for j in range(i):
            print(start, end=' ')
            start -= 1
            num += 1
    print()

------------------------
hour glass star pattern
------------------------
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
n = 5
for i in range(n, 0, -1):
    print(' ' * (n - i) + '*' * (2 * i - 1))
for i in range(2, n + 1):
    print(' ' * (n - i) + '*' * (2 * i - 1))

--------------------------
diamond character pattern
--------------------------
    A
   B B
  C C C
 D D D D
E E E E E
 D D D D
  C C C
   B B
    A
n = 5
for i in range(1, n + 1):
    print(' ' * (n - i) + ' '.join(chr(64 + i) for _ in range(i)))
for i in range(n - 1, 0, -1):
    print(' ' * (n - i) + ' '.join(chr(64 + i) for _ in range(i)))

------------------------
alphabet pyramid pattern
------------------------
    A
   B B
  C C C
 D D D D
E E E E E
n = 5
for i in range(1, n + 1):
    print(' ' * (n - i) + ' '.join(chr(64 + i) for _ in range(i)))


-----------------------
---------------
pascal triangle
---------------
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 
rows = int(input("Enter number of rows: "))
coef = 1

for i in range(1, rows+1):
    for space in range(1, rows-i+1):
        print(" ",end="")
    for j in range(0, i):
        if j==0 or i==0:
            coef = 1
        else:
            coef = coef * (i - j)//j
        print(coef, end = " ")
    print()

pattern:
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1
n = 5
k = 5
for i in range(0,n+1):
    for j in range(k-i,0,-1):
        print(j,end=' ')
    print()

pattern:
---
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 

rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  
        for j in range(i,0,-1):  
            print(j, end=" ")       
  
        print()
----
1 
2 3 4 
5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 

rows = int(input("Enter the number of rows: "))  
num = 1
stop = 2

for i in range(rows):  
        for j in range(1, stop):  
            print(num, end=" ")     
            num += 1  
  
        print() 
        stop += 2
---
1 
1 2 1 
1 2 3 2 1 
1 2 3 4 3 2 1 

num=1;
rows = int(input("Enter the number of rows: "))  
for i in range(1, rows+1):  
        for j in range(1, i-1):  
            print(j, end=" ")     
            num += 1  
        for j in range(i-1,0,-1):  
            print(j, end=" ")     
             
        print()
----
1 
3 3 
5 5 5 
7 7 7 7 
9 9 9 9 9 

rows = int(input("Enter the number of rows: "))  
i = 1
while i <= rows:
    j = 1
    while j <= i:
        print((i * 2-1), end=" ")
        j += 1
    i +=  1

    print()
-----
10 
10 8 
10 8 6 
10 8 6 4 
10 8 6 4 2 

rows = int(input("Enter the number of rows: "))  
lastnum = 2 * rows
even = lastnum

for i in range(1, rows+1):  
  even = lastnum
  for j in range(i): 
    print(even, end=" ")     
    even -= 2  
  print()
------
0 
0 1 
0 2 4 
0 3 6 9 
0 4 8 12 16

rows = int(input("Enter the number of rows: "))  
for i in range(0, rows):  
    for j in range(0, i+1):  
      print(i*j, end=" ")     

    print()

----

