filter() in python
-------------------
The filter() method filters the given sequence with the help of a function that tests each element in the sequence to be true or not.

Syntax:
      filter(function, sequence)

eg:
def even(n):
    return n % 2 == 0
a = [1, 2, 3, 4, 5, 6]
b = filter(even, a)

print(list(b))


eg:
a = [1, 2, 3, 4, 5, 6]
b = filter(lambda x: x % 2 == 0, a)

print(list(b))

--
def iseven(x):
    if x % 2 == 0:
        return True
    else:
        return False
def isodd(x):
    if x % 2 != 0:
        return True
    else:
        return False
l = [0, 5, 10, 15, 20, 25, 30]
l1 = list(filter(iseven, l))
print(l1)
l2 = list(filter(isodd, l))
print(l2)
----
l=[0,5,10,15,20,25,30]
l1=list(filter(lambda x:x%2==0,l))
print(l1)
l2=list(filter(lambda x:x%2!=0,l))
print(l2)   
----
my_list = [12, 65, 54, 39, 102, 339, 221,]
result = list(filter(lambda x: (x % 13 == 0), my_list))
print("Numbers divisible by 13 are",result)
---
string = "Hello, World!"
vowels = list(filter(lambda x: x in ['a', 'e', 'i', 'o', 'u'], string))
print(vowels)
---
student_scores = {'John': 85, 'Alice': 92, 'Bob': 77, 'Charlie': 88}
passed_students = dict(filter(lambda x: x[1] >= 80, student_scores.items()))
print(passed_students)
---
