1.arthematic operators
----------------------
x = 20
y = 10
print('x + y =',x+y)
print('x - y =',x-y)
print('x * y =',x*y)
print('x / y =',x/y)
print('x // y =',x//y)
print('x ** y =',x**y)
print('x % y =',x%y)

2. Assignment Operators
------------------------
# assign  a value to variable
x = 10   
y = 6 
# x = x + y assignment after addition   
x += y   
# print result  
print( "Addition = ", x)

# x = x - y assignment after subtraction   
x -= y   
# print result 
print( "Subtraction = ", x)

# x = x * y assignment after multiplication   
x *= y   
# print result  
print( "Multiplication = ", x)

# x = x / y assignment after division   
x /= y   
# print result  
print( "Division = ", x)

# x = x % y assignment after modulus   
x %= y   
# print result  
print( "Modulus = ", x)

# x = x ** y Assignment after Exponent   
x **= y   
# print result  
print( "Exponent = ", x)

# x = x // y Assignment after floor division   
x //= y   
# print result  
print( "Floor division = ", x)

3. Comparison operators
-----------------------
x = 20
y = 10
print('x > y  is',x > y)
print('x < y  is',x < y)
print('x == y is',x == y)
print('x != y is',x != y)
print('x >= y is',x >= y)
print('x <= y is',x <= y)

4. Bitwise Operators
--------------------
a = 9       # equal to 1001
b = 12      # equal to 1100

print ("a & b = ",a & b)
print ("a | b = ",a | b)
print("a ^ b = ",a ^ b)
print("~a = ",~a)
print("a << 2 = ",a << 2)
print("a >> 2 = ",a >> 2)

5. Identity Operators
---------------------
x=10
y=10
print(x is y)
print("id(x)= %d id(y)= %d" %(id(x),id(y)))
y=20
print(x is not y)
print("id(x)= %d id(y)= %d" %(id(x),id(y)))

6. Logical Operators
--------------------
x = True
y = False
print('x and y is',x and y)
print('x or y is',x or y)
print('not x is',not x)

7. Membership Operators
-----------------------
x = 'Hello world'
print('H' in x)
print('hello' not in x)

   