Program to Count the Number of Digits and Letters in a String
-------------------------------------------------------------
string=input("Enter string:")
count1=0
count2=0
for i in string:
      if(i.isdigit()):
            count1=count1+1
      count2=count2+1
print("The number of digits is:")
print(count1)
print("The number of characters is:")
print(count2)

Program to Check if the Substring is Present in the Given String
----------------------------------------------------------------
string=input("Enter string:")
sub_str=input("Enter word:")
if(string.find(sub_str)==-1):
      print("Substring not found in string!")
else:
      print("Substring in string!")

Program to Find Common Characters in Two Strings
-------------------------------------------------
s1=input("Enter first string:")
s2=input("Enter second string:")
a=list(set(s1)&set(s2))
print("The common letters are:")
for i in a:
    print(i)

Program to Print All Letters Present in Both Strings
-----------------------------------------------------
s1=raw_input("Enter first string:")
s2=raw_input("Enter second string:")
a=list(set(s1)|set(s2))
print("The letters are:")
for i in a:
    print(i)

Program that Displays which Letters are in First String but not in Second
--------------------------------------------------------------------------
s1=raw_input("Enter first string:")
s2=raw_input("Enter second string:")
a=list(set(s1)-set(s2))
print("The letters are:")
for i in a:
    print(i)

Program that Displays Letters that are not Common in Two Strings
-----------------------------------------------------------------
s1=raw_input("Enter first string:")
s2=raw_input("Enter second string:")
a=list(set(s1)^set(s2))
print("The letters are:")
for i in a:
    print(i)
Program to Create a New String Made up of First and Last 2 Characters
---------------------------------------------------------------------
string=input("Enter string:")
count=0
for i in string:
      count=count+1
new=string[0:2]+string[count-2:count]
print("Newly formed string is:")
print(new)