Tuple datatype
---------------
A tuple is an immutable object in Python that can’t be changed. Tuples are also sequences, just like Python lists.

tuple datatype same as list datatype except that it is immutable. we cannot change values

tuple elements represent in parenteses

T1 = ()
T2 = (10, 30, 20, 40, 60)
T3 = ("C", "Java", "Python")
T4 = (501,"abc", 19.5)
T5 = (90,)

print(T1)
print(T2)
print(T3)
print(T4)
print(T5)

tuple operators
----------------
num=(1,2,3,4,5)
lang=('python','c','java','php')
print(num+lang)
print(num*2)
print(lang[2])
print(lang[1:4])
print('cpp' in lang)
print(6 not in num)

add or remove elements
----------------------
mytuple=('python','c','java','php')
mytuple[3]="html"	

#'tuple' object does not support item assignment
print(mytuple)
del mytuple[3]		

# 'tuple' object doesn't support item deletion
print(mytuple)
del mytuple			
#deletes entire tuple

☞ len()
num=(1,2,3,4,5,6)
print(“length of tuple :”,len(num))

☞ max()
num=(1,2,3,4,5,6)
lang=('java','c','python','cpp')
print("Max of tuple :",max(num))
print("Max of tuple :",max(lang))

☞ min()
num=(1,2,3,4,5,6)
lang=('java','c','python','cpp')
print("Min of tuple :",min(num))
print("Min of tuple :",min(lang))

☞ sum()
num=(1,2,3,4,5,6)
print(“sum of tuple items :”,sum(num))

☞ sorted()

num=(1,3,2,4,6,5)
lang=('java','c','python','cpp')
print(sorted(num))
print(sorted(lang))
print(sorted(num,reverse=True))

☞ tuple (sequence)

str="python"
tuple1=tuple(str)
print(tuple1)
num=[1,2,3,4,5,6]
tuple2=tuple(num)
print(tuple2)

☞ count()
num=(1,2,3,4,3,2,2,1,3,4,5,7,8)
cnt=num.count(2)	
print("Count of 2 is:",cnt)
cnt=num.count(10)	
print("Count of 10 is:",cnt)

☞ index()

lang = ('p', 'y', 't', 'h', 'o','n','p','r','o','g','r','a','m') 
print("index of t is:",lang.index('t'))
print("index of p is:",lang.index('p'))
print("index of p is:",lang.index('p',3,10))
print("index of p is:",lang.index('z'))
